# spring-cloud-gateway-study

./: build.gradle  settings.gradle
api-gateway-app/: build.gradle
api-gateway-app/src/main/java/com/study/apigateway/: ApiGatewayApplication.java
api-gateway-app/src/main/java/com/study/apigateway/route/: RouteConfig.java
api-gateway-app/src/main/resources/: application.yml
micro-service-app/src/main/java/com/study/microservice/: MicroServiceApplication.java
micro-service-app/src/main/java/com/study/microservice/controller/: MicroServiceApiController.java
micro-service-app/src/main/resources/: application.yml
